<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>GTI | Contact Success!</title>
</head>
<body>

    <section class="sub-header-message-success">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Message Sent  <i class="fa fa-twitter"></i></h1>
 
    </section>

    
  <!--------------------About us content-------------------------->
<section class="about-us">
   <div class="message-success-btn">
    <a class="hero-btn blue-btn" href="index.html">Return Home</a>
   </div>
       
   
</section>


<!--------------------footer-------------------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates<br> 
        itaque ab. Fugit, non repellat sit ab dignissimos ipsam recusandae?</p>
    <div class="icons">
        <i class="fa fa-envelope"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by: <i class="fa fa-plug"> </i> NodeLookup</p>
</section>

<script src="Menu.js"></script>
</body>
</html>